<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="UserTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUser" />
    <Button
        android:text="TableList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTable" />
    <Button
        android:text="GraphTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGraph" />
    <Button
        android:text="FieldTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnField" />
    <Button
        android:text="VariousTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVarious" />
</LinearLayout>